---
about_caption: "Informazione"
about_text: "DuckQuack versione #{APP_VERSION}\n(c) 2016-2018 Massimo Maria Ghisalberti <zairik@gmail.com>\nlicence: Apache 2.0"
new: nuovo
run: avvia
save: salva
load: carica
about: informazioni su...
exit: esci
cut: taglia
copy: copia
paste: incolla
select_all: seleziona tutto
undo: annulla
redo: ripeti
clear_output: pulisci output
kill_term: TERM(15)
kill_int: Ctrl+C
stop_tasks: ferma task attivi
language: linguaggio
format_code: organizza codice
error_line_marker: "DuckQuack file eseguito"
executed_filename: "DuckQuack file eseguito"
are_you_sure_to_new: Sei sicuro di creare un nuovo file?
are_you_sure_to_load: Sei sicuro di caricare un nuovo file?
are_you_sure_to_overwrite: Sei sicuro di sovrascrivere il file?
substitutions:
  '\bINIZIO\b': BEGIN
  '\bFINE\b': END
  '\b__CODIFICA__\b': __ENCODING__
  '\b__FINE__\b': __END__
  '\b__FILE__\b': __FILE__
  '\b__LINEA__\b': __LINE__
  '\balias\b': alias
  '\binizio\b': begin
  '\binterrompi\b': break
  '\bcontrolla\b': case
  '\bclasse\b': class
  '\bdefinisco\b': def
  '\bdefinito\?\b': defined?
  '\bfai\b': do
  '\baltrimenti\b': else
  '\baltrimenti_se\b': elsif
  '\bfine\b': end
  '\bgarantisci\b': ensure
  '\bper\b': for
  '\bse\b': if
  '\bdentro\b': in
  '\bmodulo\b': module
  '\bprossimo\b': next
  '\rifai\b': redo
  '\bsoccorri\b': rescue
  '\briprova\b': retry
  '\brestituisci\b': return
  '\bse_stesso\b': self
  '\bantenato\b': super
  '\bpoi\b': then
  '\brimuovi_definizione\b': undef
  '\bsalvo_che\b': unless
  '\bfino_a_che\b': until
  '\bquando\b': when
  '\bmentre\b': while
  '\brendi\b': yield
methods:
  "!": "!"
  "!=": "!="
  "!~": "!~"
  "<=>": "<=>"
  "==": "=="
  "===": "==="
  "=~": "=~"
  __id__: __id__
  __jcreate!: __jcreate!
  __send__: __send__
  accessible: accessible
  accessibleHelp: accessibleHelp
  accessibleHelp=: accessibleHelp=
  accessibleHelpProperty: accessibleHelpProperty
  accessibleRole: accessibleRole
  accessibleRole=: accessibleRole=
  accessibleRoleDescription: accessibleRoleDescription
  accessibleRoleDescription=: accessibleRoleDescription=
  accessibleRoleDescriptionProperty: accessibleRoleDescriptionProperty
  accessibleRoleProperty: accessibleRoleProperty
  accessibleText: accessibleText
  accessibleText=: accessibleText=
  accessibleTextProperty: accessibleTextProperty
  accessible_help: accessible_help
  accessible_help=: accessible_help=
  accessible_help_property: accessible_help_property
  accessible_role: accessible_role
  accessible_role=: accessible_role=
  accessible_role_description: accessible_role_description
  accessible_role_description=: accessible_role_description=
  accessible_role_description_property: accessible_role_description_property
  accessible_role_property: accessible_role_property
  accessible_text: accessible_text
  accessible_text=: accessible_text=
  accessible_text_property: accessible_text_property
  addEventFilter: addEventFilter
  addEventHandler: addEventHandler
  add_event_filter: add_event_filter
  add_event_handler: add_event_handler
  app: app
  appendSVGPath: appendSVGPath
  append_svg_path: append_svg_path
  applyCss: applyCss
  applyEffect: applyEffect
  apply_css: apply_css
  apply_effect: apply_effect
  arc: arc
  arcTo: arcTo
  arc_to: arc_to
  attempt_conversion: attempt_conversion
  autosize: autosize
  baselineOffset: baselineOffset
  baseline_offset: baseline_offset
  beginPath: beginPath
  begin_path: begin_path
  bezierCurveTo: bezierCurveTo
  bezier_curve_to: bezier_curve_to
  blendMode: blendMode
  blendMode=: blendMode=
  blendModeProperty: blendModeProperty
  blend_mode: blend_mode
  blend_mode=: blend_mode=
  blend_mode_property: blend_mode_property
  boundedSize: boundedSize
  bounded_size: bounded_size
  boundsInLocal: boundsInLocal
  boundsInLocalProperty: boundsInLocalProperty
  boundsInParent: boundsInParent
  boundsInParentProperty: boundsInParentProperty
  bounds_in_local: bounds_in_local
  bounds_in_local_property: bounds_in_local_property
  bounds_in_parent: bounds_in_parent
  bounds_in_parent_property: bounds_in_parent_property
  buffer: buffer
  build: build
  buildEventDispatchChain: buildEventDispatchChain
  build_event_dispatch_chain: build_event_dispatch_chain
  cSSFlags: cSSFlags
  cache: cache
  cache=: cache=
  cache?: cache?
  cacheHint: cacheHint
  cacheHint=: cacheHint=
  cacheHintProperty: cacheHintProperty
  cacheProperty: cacheProperty
  cache_hint: cache_hint
  cache_hint=: cache_hint=
  cache_hint_property: cache_hint_property
  cache_property: cache_property
  canReceiveFocus: canReceiveFocus
  can_receive_focus: can_receive_focus
  can_receive_focus?: can_receive_focus?
  canvas: canvas
  class: class
  clear: clear
  clearRect: clearRect
  clear_output: clear_output
  clear_rect: clear_rect
  clip: clip
  clip=: clip=
  clipParent: clipParent
  clipProperty: clipProperty
  clip_parent: clip_parent
  clip_property: clip_property
  clone: clone
  closePath: closePath
  close_path: close_path
  com: com
  computeAreaInScreen: computeAreaInScreen
  computeDerivedDepthTest: computeDerivedDepthTest
  compute_area_in_screen: compute_area_in_screen
  compute_derived_depth_test: compute_derived_depth_test
  connected: connected
  connected?: connected?
  const_missing: const_missing
  container: container
  contains: contains
  contains?: contains?
  containsBounds: containsBounds
  contains_bounds: contains_bounds
  contains_bounds?: contains_bounds?
  contentBias: contentBias
  content_bias: content_bias
  cssMetaData: cssMetaData
  css_flags: css_flags
  css_meta_data: css_meta_data
  currentLocalToSceneTransformState: currentLocalToSceneTransformState
  current_local_to_scene_transform_state: current_local_to_scene_transform_state
  cursor: cursor
  cursor=: cursor=
  cursorProperty: cursorProperty
  cursor_property: cursor_property
  default_property: default_property
  define_singleton_method: define_singleton_method
  depthTest: depthTest
  depthTest=: depthTest=
  depthTestProperty: depthTestProperty
  depth_test: depth_test
  depth_test=: depth_test=
  depth_test_property: depth_test_property
  derivedDepthTest: derivedDepthTest
  derivedDepthTest=: derivedDepthTest=
  derived_depth_test: derived_depth_test
  derived_depth_test=: derived_depth_test=
  derived_depth_test?: derived_depth_test?
  disable: disable
  disable=: disable=
  disable?: disable?
  disableProperty: disableProperty
  disable_property: disable_property
  disabled: disabled
  disabled=: disabled=
  disabled?: disabled?
  disabledProperty: disabledProperty
  disabled_property: disabled_property
  display: display
  drawImage: drawImage
  draw_image: draw_image
  dup: dup
  effect: effect
  effect=: effect=
  effectProperty: effectProperty
  effect_property: effect_property
  effectiveNodeOrientation: effectiveNodeOrientation
  effectiveNodeOrientationProperty: effectiveNodeOrientationProperty
  effective_node_orientation: effective_node_orientation
  effective_node_orientation_property: effective_node_orientation_property
  enum_for: enum_for
  eql?: eql?
  equal?: equal?
  equals: equals
  equals?: equals?
  eventDispatcher: eventDispatcher
  eventDispatcher=: eventDispatcher=
  eventDispatcherProperty: eventDispatcherProperty
  event_dispatcher: event_dispatcher
  event_dispatcher=: event_dispatcher=
  event_dispatcher_property: event_dispatcher_property
  executeAccessibleAction: executeAccessibleAction
  execute_accessible_action: execute_accessible_action
  extend: extend
  fill: fill
  fill=: fill=
  fillArc: fillArc
  fillOval: fillOval
  fillPolygon: fillPolygon
  fillRect: fillRect
  fillRoundRect: fillRoundRect
  fillRule: fillRule
  fillRule=: fillRule=
  fillText: fillText
  fill_arc: fill_arc
  fill_oval: fill_oval
  fill_polygon: fill_polygon
  fill_rect: fill_rect
  fill_round_rect: fill_round_rect
  fill_rule: fill_rule
  fill_rule=: fill_rule=
  fill_text: fill_text
  finalize: finalize
  fireEvent: fireEvent
  fire_event: fire_event
  focusTraversable: focusTraversable
  focusTraversable=: focusTraversable=
  focusTraversableProperty: focusTraversableProperty
  focus_traversable: focus_traversable
  focus_traversable=: focus_traversable=
  focus_traversable?: focus_traversable?
  focus_traversable_property: focus_traversable_property
  focused: focused
  focused=: focused=
  focused?: focused?
  focusedProperty: focusedProperty
  focused_property: focused_property
  font: font
  font=: font=
  fontSmoothingType: fontSmoothingType
  fontSmoothingType=: fontSmoothingType=
  font_smoothing_type: font_smoothing_type
  font_smoothing_type=: font_smoothing_type=
  freeze: freeze
  frozen?: frozen?
  fxml_root: fxml_root
  gem: gem
  getAccessible: getAccessible
  getAccessibleHelp: getAccessibleHelp
  getAccessibleRole: getAccessibleRole
  getAccessibleRoleDescription: getAccessibleRoleDescription
  getAccessibleText: getAccessibleText
  getBaselineOffset: getBaselineOffset
  getBlendMode: getBlendMode
  getBoundsInLocal: getBoundsInLocal
  getBoundsInParent: getBoundsInParent
  getBuffer: getBuffer
  getCSSFlags: getCSSFlags
  getCacheHint: getCacheHint
  getCanvas: getCanvas
  getClass: getClass
  getClip: getClip
  getClipParent: getClipParent
  getContentBias: getContentBias
  getCssMetaData: getCssMetaData
  getCurrentLocalToSceneTransformState: getCurrentLocalToSceneTransformState
  getCursor: getCursor
  getDepthTest: getDepthTest
  getEffect: getEffect
  getEffectiveNodeOrientation: getEffectiveNodeOrientation
  getEventDispatcher: getEventDispatcher
  getFill: getFill
  getFillRule: getFillRule
  getFont: getFont
  getFontSmoothingType: getFontSmoothingType
  getGeomBounds: getGeomBounds
  getGlobalAlpha: getGlobalAlpha
  getGlobalBlendMode: getGlobalBlendMode
  getGraphicsContext2D: getGraphicsContext2D
  getHeight: getHeight
  getId: getId
  getInputMethodRequests: getInputMethodRequests
  getLayoutBounds: getLayoutBounds
  getLayoutX: getLayoutX
  getLayoutY: getLayoutY
  getLineCap: getLineCap
  getLineDashOffset: getLineDashOffset
  getLineDashes: getLineDashes
  getLineJoin: getLineJoin
  getLineWidth: getLineWidth
  getLocalBounds: getLocalBounds
  getLocalToParentTransform: getLocalToParentTransform
  getLocalToSceneTransform: getLocalToSceneTransform
  getMiterLimit: getMiterLimit
  getNodeOrientation: getNodeOrientation
  getOnContextMenuRequested: getOnContextMenuRequested
  getOnDragDetected: getOnDragDetected
  getOnDragDone: getOnDragDone
  getOnDragDropped: getOnDragDropped
  getOnDragEntered: getOnDragEntered
  getOnDragExited: getOnDragExited
  getOnDragOver: getOnDragOver
  getOnInputMethodTextChanged: getOnInputMethodTextChanged
  getOnKeyPressed: getOnKeyPressed
  getOnKeyReleased: getOnKeyReleased
  getOnKeyTyped: getOnKeyTyped
  getOnMouseClicked: getOnMouseClicked
  getOnMouseDragEntered: getOnMouseDragEntered
  getOnMouseDragExited: getOnMouseDragExited
  getOnMouseDragOver: getOnMouseDragOver
  getOnMouseDragReleased: getOnMouseDragReleased
  getOnMouseDragged: getOnMouseDragged
  getOnMouseEntered: getOnMouseEntered
  getOnMouseExited: getOnMouseExited
  getOnMouseMoved: getOnMouseMoved
  getOnMousePressed: getOnMousePressed
  getOnMouseReleased: getOnMouseReleased
  getOnRotate: getOnRotate
  getOnRotationFinished: getOnRotationFinished
  getOnRotationStarted: getOnRotationStarted
  getOnScroll: getOnScroll
  getOnScrollFinished: getOnScrollFinished
  getOnScrollStarted: getOnScrollStarted
  getOnSwipeDown: getOnSwipeDown
  getOnSwipeLeft: getOnSwipeLeft
  getOnSwipeRight: getOnSwipeRight
  getOnSwipeUp: getOnSwipeUp
  getOnTouchMoved: getOnTouchMoved
  getOnTouchPressed: getOnTouchPressed
  getOnTouchReleased: getOnTouchReleased
  getOnTouchStationary: getOnTouchStationary
  getOnZoom: getOnZoom
  getOnZoomFinished: getOnZoomFinished
  getOnZoomStarted: getOnZoomStarted
  getOpacity: getOpacity
  getParent: getParent
  getPixelWriter: getPixelWriter
  getProperties: getProperties
  getPseudoClassStates: getPseudoClassStates
  getRotate: getRotate
  getRotationAxis: getRotationAxis
  getScaleX: getScaleX
  getScaleY: getScaleY
  getScaleZ: getScaleZ
  getScene: getScene
  getStroke: getStroke
  getStyle: getStyle
  getStyleClass: getStyleClass
  getStyleableParent: getStyleableParent
  getSubScene: getSubScene
  getTextAlign: getTextAlign
  getTextBaseline: getTextBaseline
  getTransform: getTransform
  getTransformedBounds: getTransformedBounds
  getTransforms: getTransforms
  getTranslateX: getTranslateX
  getTranslateY: getTranslateY
  getTranslateZ: getTranslateZ
  getTypeSelector: getTypeSelector
  getUserData: getUserData
  getWidth: getWidth
  get_accessible: get_accessible
  get_accessible_help: get_accessible_help
  get_accessible_role: get_accessible_role
  get_accessible_role_description: get_accessible_role_description
  get_accessible_text: get_accessible_text
  get_baseline_offset: get_baseline_offset
  get_blend_mode: get_blend_mode
  get_bounds_in_local: get_bounds_in_local
  get_bounds_in_parent: get_bounds_in_parent
  get_buffer: get_buffer
  get_cache_hint: get_cache_hint
  get_canvas: get_canvas
  get_class: get_class
  get_clip: get_clip
  get_clip_parent: get_clip_parent
  get_content_bias: get_content_bias
  get_css_flags: get_css_flags
  get_css_meta_data: get_css_meta_data
  get_current_local_to_scene_transform_state: get_current_local_to_scene_transform_state
  get_cursor: get_cursor
  get_depth_test: get_depth_test
  get_effect: get_effect
  get_effective_node_orientation: get_effective_node_orientation
  get_event_dispatcher: get_event_dispatcher
  get_fill: get_fill
  get_fill_rule: get_fill_rule
  get_font: get_font
  get_font_smoothing_type: get_font_smoothing_type
  get_fxml_resource_class_loader: get_fxml_resource_class_loader
  get_geom_bounds: get_geom_bounds
  get_global_alpha: get_global_alpha
  get_global_blend_mode: get_global_blend_mode
  get_graphics_context2_d: get_graphics_context2_d
  get_height: get_height
  get_id: get_id
  get_input_method_requests: get_input_method_requests
  get_layout_bounds: get_layout_bounds
  get_layout_x: get_layout_x
  get_layout_y: get_layout_y
  get_line_cap: get_line_cap
  get_line_dash_offset: get_line_dash_offset
  get_line_dashes: get_line_dashes
  get_line_join: get_line_join
  get_line_width: get_line_width
  get_local_bounds: get_local_bounds
  get_local_to_parent_transform: get_local_to_parent_transform
  get_local_to_scene_transform: get_local_to_scene_transform
  get_miter_limit: get_miter_limit
  get_node_orientation: get_node_orientation
  get_on_context_menu_requested: get_on_context_menu_requested
  get_on_drag_detected: get_on_drag_detected
  get_on_drag_done: get_on_drag_done
  get_on_drag_dropped: get_on_drag_dropped
  get_on_drag_entered: get_on_drag_entered
  get_on_drag_exited: get_on_drag_exited
  get_on_drag_over: get_on_drag_over
  get_on_input_method_text_changed: get_on_input_method_text_changed
  get_on_key_pressed: get_on_key_pressed
  get_on_key_released: get_on_key_released
  get_on_key_typed: get_on_key_typed
  get_on_mouse_clicked: get_on_mouse_clicked
  get_on_mouse_drag_entered: get_on_mouse_drag_entered
  get_on_mouse_drag_exited: get_on_mouse_drag_exited
  get_on_mouse_drag_over: get_on_mouse_drag_over
  get_on_mouse_drag_released: get_on_mouse_drag_released
  get_on_mouse_dragged: get_on_mouse_dragged
  get_on_mouse_entered: get_on_mouse_entered
  get_on_mouse_exited: get_on_mouse_exited
  get_on_mouse_moved: get_on_mouse_moved
  get_on_mouse_pressed: get_on_mouse_pressed
  get_on_mouse_released: get_on_mouse_released
  get_on_rotate: get_on_rotate
  get_on_rotation_finished: get_on_rotation_finished
  get_on_rotation_started: get_on_rotation_started
  get_on_scroll: get_on_scroll
  get_on_scroll_finished: get_on_scroll_finished
  get_on_scroll_started: get_on_scroll_started
  get_on_swipe_down: get_on_swipe_down
  get_on_swipe_left: get_on_swipe_left
  get_on_swipe_right: get_on_swipe_right
  get_on_swipe_up: get_on_swipe_up
  get_on_touch_moved: get_on_touch_moved
  get_on_touch_pressed: get_on_touch_pressed
  get_on_touch_released: get_on_touch_released
  get_on_touch_stationary: get_on_touch_stationary
  get_on_zoom: get_on_zoom
  get_on_zoom_finished: get_on_zoom_finished
  get_on_zoom_started: get_on_zoom_started
  get_opacity: get_opacity
  get_parent: get_parent
  get_pixel_writer: get_pixel_writer
  get_properties: get_properties
  get_pseudo_class_states: get_pseudo_class_states
  get_rotate: get_rotate
  get_rotation_axis: get_rotation_axis
  get_scale_x: get_scale_x
  get_scale_y: get_scale_y
  get_scale_z: get_scale_z
  get_scene: get_scene
  get_stroke: get_stroke
  get_style: get_style
  get_style_class: get_style_class
  get_styleable_parent: get_styleable_parent
  get_sub_scene: get_sub_scene
  get_text_align: get_text_align
  get_text_baseline: get_text_baseline
  get_transform: get_transform
  get_transformed_bounds: get_transformed_bounds
  get_transforms: get_transforms
  get_translate_x: get_translate_x
  get_translate_y: get_translate_y
  get_translate_z: get_translate_z
  get_type_selector: get_type_selector
  get_user_data: get_user_data
  get_width: get_width
  globalAlpha: globalAlpha
  globalAlpha=: globalAlpha=
  globalBlendMode: globalBlendMode
  globalBlendMode=: globalBlendMode=
  global_alpha: global_alpha
  global_alpha=: global_alpha=
  global_blend_mode: global_blend_mode
  global_blend_mode=: global_blend_mode=
  graphic_context: graphic_context
  graphicsContext2D: graphicsContext2D
  graphics_context2_d: graphics_context2_d
  handle_different_imports: handle_different_imports
  hasMirroring: hasMirroring
  hasProperties: hasProperties
  has_mirroring: has_mirroring
  has_mirroring?: has_mirroring?
  has_properties: has_properties
  has_properties?: has_properties?
  hash: hash
  hashCode: hashCode
  hash_code: hash_code
  height: height
  height=: height=
  heightProperty: heightProperty
  height_property: height_property
  hover: hover
  hover=: hover=
  hover?: hover?
  hoverProperty: hoverProperty
  hover_property: hover_property
  id: id
  id=: id=
  idProperty: idProperty
  id_property: id_property
  impl_clearDirty: impl_clearDirty
  impl_clear_dirty: impl_clear_dirty
  impl_computeContains: impl_computeContains
  impl_computeGeomBounds: impl_computeGeomBounds
  impl_computeIntersects: impl_computeIntersects
  impl_computeLayoutBounds: impl_computeLayoutBounds
  impl_compute_contains: impl_compute_contains
  impl_compute_contains?: impl_compute_contains?
  impl_compute_geom_bounds: impl_compute_geom_bounds
  impl_compute_intersects: impl_compute_intersects
  impl_compute_intersects?: impl_compute_intersects?
  impl_compute_layout_bounds: impl_compute_layout_bounds
  impl_createPeer: impl_createPeer
  impl_create_peer: impl_create_peer
  impl_cssGetCursorInitialValue: impl_cssGetCursorInitialValue
  impl_cssGetFocusTraversableInitialValue: impl_cssGetFocusTraversableInitialValue
  impl_css_get_cursor_initial_value: impl_css_get_cursor_initial_value
  impl_css_get_focus_traversable_initial_value: impl_css_get_focus_traversable_initial_value
  impl_findStyles: impl_findStyles
  impl_find_styles: impl_find_styles
  impl_geomChanged: impl_geomChanged
  impl_geom_changed: impl_geom_changed
  impl_getLeafTransform: impl_getLeafTransform
  impl_getPeer: impl_getPeer
  impl_getPivotX: impl_getPivotX
  impl_getPivotY: impl_getPivotY
  impl_getPivotZ: impl_getPivotZ
  impl_getStyleMap: impl_getStyleMap
  impl_get_leaf_transform: impl_get_leaf_transform
  impl_get_peer: impl_get_peer
  impl_get_pivot_x: impl_get_pivot_x
  impl_get_pivot_y: impl_get_pivot_y
  impl_get_pivot_z: impl_get_pivot_z
  impl_get_style_map: impl_get_style_map
  impl_hasTransforms: impl_hasTransforms
  impl_has_transforms: impl_has_transforms
  impl_has_transforms?: impl_has_transforms?
  impl_intersects: impl_intersects
  impl_intersects?: impl_intersects?
  impl_intersectsBounds: impl_intersectsBounds
  impl_intersects_bounds: impl_intersects_bounds
  impl_isDirty: impl_isDirty
  impl_isDirtyEmpty: impl_isDirtyEmpty
  impl_isShowMnemonics: impl_isShowMnemonics
  impl_isTreeVisible: impl_isTreeVisible
  impl_is_dirty: impl_is_dirty
  impl_is_dirty?: impl_is_dirty?
  impl_is_dirty_empty: impl_is_dirty_empty
  impl_is_dirty_empty?: impl_is_dirty_empty?
  impl_is_show_mnemonics: impl_is_show_mnemonics
  impl_is_show_mnemonics?: impl_is_show_mnemonics?
  impl_is_tree_visible: impl_is_tree_visible
  impl_is_tree_visible?: impl_is_tree_visible?
  impl_layoutBoundsChanged: impl_layoutBoundsChanged
  impl_layout_bounds_changed: impl_layout_bounds_changed
  impl_markDirty: impl_markDirty
  impl_mark_dirty: impl_mark_dirty
  impl_notifyLayoutBoundsChanged: impl_notifyLayoutBoundsChanged
  impl_notify_layout_bounds_changed: impl_notify_layout_bounds_changed
  impl_pickNode: impl_pickNode
  impl_pickNodeLocal: impl_pickNodeLocal
  impl_pick_node: impl_pick_node
  impl_pick_node_local: impl_pick_node_local
  impl_processCSS: impl_processCSS
  impl_processMXNode: impl_processMXNode
  impl_process_css: impl_process_css
  impl_process_mx_node: impl_process_mx_node
  impl_reapplyCSS: impl_reapplyCSS
  impl_reapply_css: impl_reapply_css
  impl_setShowMnemonics: impl_setShowMnemonics
  impl_setStyleMap: impl_setStyleMap
  impl_set_show_mnemonics: impl_set_show_mnemonics
  impl_set_style_map: impl_set_style_map
  impl_showMnemonicsProperty: impl_showMnemonicsProperty
  impl_show_mnemonics_property: impl_show_mnemonics_property
  impl_syncPeer: impl_syncPeer
  impl_sync_peer: impl_sync_peer
  impl_transformsChanged: impl_transformsChanged
  impl_transforms_changed: impl_transforms_changed
  impl_traverse: impl_traverse
  impl_traverse?: impl_traverse?
  impl_treeVisibleProperty: impl_treeVisibleProperty
  impl_tree_visible_property: impl_tree_visible_property
  impl_updatePeer: impl_updatePeer
  impl_update_peer: impl_update_peer
  include_class: include_class
  indent: indent
  inputMethodRequests: inputMethodRequests
  inputMethodRequests=: inputMethodRequests=
  inputMethodRequestsProperty: inputMethodRequestsProperty
  input_method_requests: input_method_requests
  input_method_requests=: input_method_requests=
  input_method_requests_property: input_method_requests_property
  inspect: inspect
  instance_eval: instance_eval
  instance_exec: instance_exec
  instance_of?: instance_of?
  instance_variable_defined?: instance_variable_defined?
  instance_variable_get: instance_variable_get
  instance_variable_set: instance_variable_set
  instance_variables: instance_variables
  intersects: intersects
  intersects?: intersects?
  isCache: isCache
  isCanReceiveFocus: isCanReceiveFocus
  isConnected: isConnected
  isDerivedDepthTest: isDerivedDepthTest
  isDisable: isDisable
  isDisabled: isDisabled
  isFocusTraversable: isFocusTraversable
  isFocused: isFocused
  isHover: isHover
  isManaged: isManaged
  isMouseTransparent: isMouseTransparent
  isPickOnBounds: isPickOnBounds
  isPointInPath: isPointInPath
  isPressed: isPressed
  isRendererFallingBehind: isRendererFallingBehind
  isResizable: isResizable
  isVisible: isVisible
  is_a?: is_a?
  is_cache: is_cache
  is_cache?: is_cache?
  is_can_receive_focus: is_can_receive_focus
  is_can_receive_focus?: is_can_receive_focus?
  is_connected: is_connected
  is_connected?: is_connected?
  is_derived_depth_test: is_derived_depth_test
  is_derived_depth_test?: is_derived_depth_test?
  is_disable: is_disable
  is_disable?: is_disable?
  is_disabled: is_disabled
  is_disabled?: is_disabled?
  is_focus_traversable: is_focus_traversable
  is_focus_traversable?: is_focus_traversable?
  is_focused: is_focused
  is_focused?: is_focused?
  is_hover: is_hover
  is_hover?: is_hover?
  is_managed: is_managed
  is_managed?: is_managed?
  is_mouse_transparent: is_mouse_transparent
  is_mouse_transparent?: is_mouse_transparent?
  is_pick_on_bounds: is_pick_on_bounds
  is_pick_on_bounds?: is_pick_on_bounds?
  is_point_in_path: is_point_in_path
  is_point_in_path?: is_point_in_path?
  is_pressed: is_pressed
  is_pressed?: is_pressed?
  is_renderer_falling_behind: is_renderer_falling_behind
  is_renderer_falling_behind?: is_renderer_falling_behind?
  is_resizable: is_resizable
  is_resizable?: is_resizable?
  is_visible: is_visible
  is_visible?: is_visible?
  itself: itself
  java: java
  java_annotation: java_annotation
  java_class: java_class
  java_field: java_field
  java_implements: java_implements
  java_kind_of?: java_kind_of?
  java_method: java_method
  java_name: java_name
  java_object: java_object
  java_object=: java_object=
  java_package: java_package
  java_require: java_require
  java_send: java_send
  java_signature: java_signature
  javax: javax
  kind_of?: kind_of?
  layoutBounds: layoutBounds
  layoutBoundsProperty: layoutBoundsProperty
  layoutX: layoutX
  layoutX=: layoutX=
  layoutXProperty: layoutXProperty
  layoutY: layoutY
  layoutY=: layoutY=
  layoutYProperty: layoutYProperty
  layout_bounds: layout_bounds
  layout_bounds_property: layout_bounds_property
  layout_x: layout_x
  layout_x=: layout_x=
  layout_xproperty: layout_xproperty
  layout_y: layout_y
  layout_y=: layout_y=
  layout_yproperty: layout_yproperty
  lineCap: lineCap
  lineCap=: lineCap=
  lineDashOffset: lineDashOffset
  lineDashOffset=: lineDashOffset=
  lineDashes: lineDashes
  lineDashes=: lineDashes=
  lineJoin: lineJoin
  lineJoin=: lineJoin=
  lineTo: lineTo
  lineWidth: lineWidth
  lineWidth=: lineWidth=
  line_cap: line_cap
  line_cap=: line_cap=
  line_dash_offset: line_dash_offset
  line_dash_offset=: line_dash_offset=
  line_dashes: line_dashes
  line_dashes=: line_dashes=
  line_join: line_join
  line_join=: line_join=
  line_to: line_to
  line_width: line_width
  line_width=: line_width=
  load_locale: load_locale
  localBoundsChanged: localBoundsChanged
  localToParent: localToParent
  localToParentTransform: localToParentTransform
  localToParentTransformProperty: localToParentTransformProperty
  localToScene: localToScene
  localToSceneTransform: localToSceneTransform
  localToSceneTransformProperty: localToSceneTransformProperty
  localToScreen: localToScreen
  local_bounds_changed: local_bounds_changed
  local_to_parent: local_to_parent
  local_to_parent_transform: local_to_parent_transform
  local_to_parent_transform_property: local_to_parent_transform_property
  local_to_scene: local_to_scene
  local_to_scene_transform: local_to_scene_transform
  local_to_scene_transform_property: local_to_scene_transform_property
  local_to_screen: local_to_screen
  logger: logger
  logical_lookup: logical_lookup
  lookup: lookup
  lookupAll: lookupAll
  lookup_all: lookup_all
  managed: managed
  managed=: managed=
  managed?: managed?
  managedProperty: managedProperty
  managed_property: managed_property
  markDirtyLayoutBranch: markDirtyLayoutBranch
  mark_dirty_layout_branch: mark_dirty_layout_branch
  marshal_dump: marshal_dump
  marshal_load: marshal_load
  maxHeight: maxHeight
  maxWidth: maxWidth
  max_height: max_height
  max_width: max_width
  method: method
  method_missing: method_missing
  methods: methods
  minHeight: minHeight
  minWidth: minWidth
  min_height: min_height
  min_width: min_width
  miterLimit: miterLimit
  miterLimit=: miterLimit=
  miter_limit: miter_limit
  miter_limit=: miter_limit=
  mouseTransparent: mouseTransparent
  mouseTransparent=: mouseTransparent=
  mouseTransparentProperty: mouseTransparentProperty
  mouse_transparent: mouse_transparent
  mouse_transparent=: mouse_transparent=
  mouse_transparent?: mouse_transparent?
  mouse_transparent_property: mouse_transparent_property
  moveTo: moveTo
  move_to: move_to
  nil?: nil?
  nodeOrientation: nodeOrientation
  nodeOrientation=: nodeOrientation=
  nodeOrientationProperty: nodeOrientationProperty
  nodeResolvedOrientationChanged: nodeResolvedOrientationChanged
  nodeResolvedOrientationInvalidated: nodeResolvedOrientationInvalidated
  node_method_missing: node_method_missing
  node_orientation: node_orientation
  node_orientation=: node_orientation=
  node_orientation_property: node_orientation_property
  node_resolved_orientation_changed: node_resolved_orientation_changed
  node_resolved_orientation_invalidated: node_resolved_orientation_invalidated
  notify: notify
  notifyAccessibleAttributeChanged: notifyAccessibleAttributeChanged
  notifyAll: notifyAll
  notifyManagedChanged: notifyManagedChanged
  notifyParentOfBoundsChange: notifyParentOfBoundsChange
  notifyParentsOfInvalidatedCSS: notifyParentsOfInvalidatedCSS
  notify_accessible_attribute_changed: notify_accessible_attribute_changed
  notify_accessible_attribute_changed=: notify_accessible_attribute_changed=
  notify_all: notify_all
  notify_managed_changed: notify_managed_changed
  notify_parent_of_bounds_change: notify_parent_of_bounds_change
  notify_parents_of_invalidated_css: notify_parents_of_invalidated_css
  object_id: object_id
  onContextMenuRequested: onContextMenuRequested
  onContextMenuRequested=: onContextMenuRequested=
  onContextMenuRequestedProperty: onContextMenuRequestedProperty
  onDragDetected: onDragDetected
  onDragDetected=: onDragDetected=
  onDragDetectedProperty: onDragDetectedProperty
  onDragDone: onDragDone
  onDragDone=: onDragDone=
  onDragDoneProperty: onDragDoneProperty
  onDragDropped: onDragDropped
  onDragDropped=: onDragDropped=
  onDragDroppedProperty: onDragDroppedProperty
  onDragEntered: onDragEntered
  onDragEntered=: onDragEntered=
  onDragEnteredProperty: onDragEnteredProperty
  onDragExited: onDragExited
  onDragExited=: onDragExited=
  onDragExitedProperty: onDragExitedProperty
  onDragOver: onDragOver
  onDragOver=: onDragOver=
  onDragOverProperty: onDragOverProperty
  onInputMethodTextChanged: onInputMethodTextChanged
  onInputMethodTextChanged=: onInputMethodTextChanged=
  onInputMethodTextChangedProperty: onInputMethodTextChangedProperty
  onKeyPressed: onKeyPressed
  onKeyPressed=: onKeyPressed=
  onKeyPressedProperty: onKeyPressedProperty
  onKeyReleased: onKeyReleased
  onKeyReleased=: onKeyReleased=
  onKeyReleasedProperty: onKeyReleasedProperty
  onKeyTyped: onKeyTyped
  onKeyTyped=: onKeyTyped=
  onKeyTypedProperty: onKeyTypedProperty
  onMouseClicked: onMouseClicked
  onMouseClicked=: onMouseClicked=
  onMouseClickedProperty: onMouseClickedProperty
  onMouseDragEntered: onMouseDragEntered
  onMouseDragEntered=: onMouseDragEntered=
  onMouseDragEnteredProperty: onMouseDragEnteredProperty
  onMouseDragExited: onMouseDragExited
  onMouseDragExited=: onMouseDragExited=
  onMouseDragExitedProperty: onMouseDragExitedProperty
  onMouseDragOver: onMouseDragOver
  onMouseDragOver=: onMouseDragOver=
  onMouseDragOverProperty: onMouseDragOverProperty
  onMouseDragReleased: onMouseDragReleased
  onMouseDragReleased=: onMouseDragReleased=
  onMouseDragReleasedProperty: onMouseDragReleasedProperty
  onMouseDragged: onMouseDragged
  onMouseDragged=: onMouseDragged=
  onMouseDraggedProperty: onMouseDraggedProperty
  onMouseEntered: onMouseEntered
  onMouseEntered=: onMouseEntered=
  onMouseEnteredProperty: onMouseEnteredProperty
  onMouseExited: onMouseExited
  onMouseExited=: onMouseExited=
  onMouseExitedProperty: onMouseExitedProperty
  onMouseMoved: onMouseMoved
  onMouseMoved=: onMouseMoved=
  onMouseMovedProperty: onMouseMovedProperty
  onMousePressed: onMousePressed
  onMousePressed=: onMousePressed=
  onMousePressedProperty: onMousePressedProperty
  onMouseReleased: onMouseReleased
  onMouseReleased=: onMouseReleased=
  onMouseReleasedProperty: onMouseReleasedProperty
  onRotate: onRotate
  onRotate=: onRotate=
  onRotateProperty: onRotateProperty
  onRotationFinished: onRotationFinished
  onRotationFinished=: onRotationFinished=
  onRotationFinishedProperty: onRotationFinishedProperty
  onRotationStarted: onRotationStarted
  onRotationStarted=: onRotationStarted=
  onRotationStartedProperty: onRotationStartedProperty
  onScroll: onScroll
  onScroll=: onScroll=
  onScrollFinished: onScrollFinished
  onScrollFinished=: onScrollFinished=
  onScrollFinishedProperty: onScrollFinishedProperty
  onScrollProperty: onScrollProperty
  onScrollStarted: onScrollStarted
  onScrollStarted=: onScrollStarted=
  onScrollStartedProperty: onScrollStartedProperty
  onSwipeDown: onSwipeDown
  onSwipeDown=: onSwipeDown=
  onSwipeDownProperty: onSwipeDownProperty
  onSwipeLeft: onSwipeLeft
  onSwipeLeft=: onSwipeLeft=
  onSwipeLeftProperty: onSwipeLeftProperty
  onSwipeRight: onSwipeRight
  onSwipeRight=: onSwipeRight=
  onSwipeRightProperty: onSwipeRightProperty
  onSwipeUp: onSwipeUp
  onSwipeUp=: onSwipeUp=
  onSwipeUpProperty: onSwipeUpProperty
  onTouchMoved: onTouchMoved
  onTouchMoved=: onTouchMoved=
  onTouchMovedProperty: onTouchMovedProperty
  onTouchPressed: onTouchPressed
  onTouchPressed=: onTouchPressed=
  onTouchPressedProperty: onTouchPressedProperty
  onTouchReleased: onTouchReleased
  onTouchReleased=: onTouchReleased=
  onTouchReleasedProperty: onTouchReleasedProperty
  onTouchStationary: onTouchStationary
  onTouchStationary=: onTouchStationary=
  onTouchStationaryProperty: onTouchStationaryProperty
  onZoom: onZoom
  onZoom=: onZoom=
  onZoomFinished: onZoomFinished
  onZoomFinished=: onZoomFinished=
  onZoomFinishedProperty: onZoomFinishedProperty
  onZoomProperty: onZoomProperty
  onZoomStarted: onZoomStarted
  onZoomStarted=: onZoomStarted=
  onZoomStartedProperty: onZoomStartedProperty
  on_context_menu_requested: on_context_menu_requested
  on_context_menu_requested=: on_context_menu_requested=
  on_context_menu_requested_property: on_context_menu_requested_property
  on_drag_detected: on_drag_detected
  on_drag_detected=: on_drag_detected=
  on_drag_detected_property: on_drag_detected_property
  on_drag_done: on_drag_done
  on_drag_done=: on_drag_done=
  on_drag_done_property: on_drag_done_property
  on_drag_dropped: on_drag_dropped
  on_drag_dropped=: on_drag_dropped=
  on_drag_dropped_property: on_drag_dropped_property
  on_drag_entered: on_drag_entered
  on_drag_entered=: on_drag_entered=
  on_drag_entered_property: on_drag_entered_property
  on_drag_exited: on_drag_exited
  on_drag_exited=: on_drag_exited=
  on_drag_exited_property: on_drag_exited_property
  on_drag_over: on_drag_over
  on_drag_over=: on_drag_over=
  on_drag_over_property: on_drag_over_property
  on_input_method_text_changed: on_input_method_text_changed
  on_input_method_text_changed=: on_input_method_text_changed=
  on_input_method_text_changed_property: on_input_method_text_changed_property
  on_key_pressed: on_key_pressed
  on_key_pressed=: on_key_pressed=
  on_key_pressed_property: on_key_pressed_property
  on_key_released: on_key_released
  on_key_released=: on_key_released=
  on_key_released_property: on_key_released_property
  on_key_typed: on_key_typed
  on_key_typed=: on_key_typed=
  on_key_typed_property: on_key_typed_property
  on_mouse_clicked: on_mouse_clicked
  on_mouse_clicked=: on_mouse_clicked=
  on_mouse_clicked_property: on_mouse_clicked_property
  on_mouse_drag_entered: on_mouse_drag_entered
  on_mouse_drag_entered=: on_mouse_drag_entered=
  on_mouse_drag_entered_property: on_mouse_drag_entered_property
  on_mouse_drag_exited: on_mouse_drag_exited
  on_mouse_drag_exited=: on_mouse_drag_exited=
  on_mouse_drag_exited_property: on_mouse_drag_exited_property
  on_mouse_drag_over: on_mouse_drag_over
  on_mouse_drag_over=: on_mouse_drag_over=
  on_mouse_drag_over_property: on_mouse_drag_over_property
  on_mouse_drag_released: on_mouse_drag_released
  on_mouse_drag_released=: on_mouse_drag_released=
  on_mouse_drag_released_property: on_mouse_drag_released_property
  on_mouse_dragged: on_mouse_dragged
  on_mouse_dragged=: on_mouse_dragged=
  on_mouse_dragged_property: on_mouse_dragged_property
  on_mouse_entered: on_mouse_entered
  on_mouse_entered=: on_mouse_entered=
  on_mouse_entered_property: on_mouse_entered_property
  on_mouse_exited: on_mouse_exited
  on_mouse_exited=: on_mouse_exited=
  on_mouse_exited_property: on_mouse_exited_property
  on_mouse_moved: on_mouse_moved
  on_mouse_moved=: on_mouse_moved=
  on_mouse_moved_property: on_mouse_moved_property
  on_mouse_pressed: on_mouse_pressed
  on_mouse_pressed=: on_mouse_pressed=
  on_mouse_pressed_property: on_mouse_pressed_property
  on_mouse_released: on_mouse_released
  on_mouse_released=: on_mouse_released=
  on_mouse_released_property: on_mouse_released_property
  on_rotate: on_rotate
  on_rotate=: on_rotate=
  on_rotate_property: on_rotate_property
  on_rotation_finished: on_rotation_finished
  on_rotation_finished=: on_rotation_finished=
  on_rotation_finished_property: on_rotation_finished_property
  on_rotation_started: on_rotation_started
  on_rotation_started=: on_rotation_started=
  on_rotation_started_property: on_rotation_started_property
  on_scroll: on_scroll
  on_scroll=: on_scroll=
  on_scroll_finished: on_scroll_finished
  on_scroll_finished=: on_scroll_finished=
  on_scroll_finished_property: on_scroll_finished_property
  on_scroll_property: on_scroll_property
  on_scroll_started: on_scroll_started
  on_scroll_started=: on_scroll_started=
  on_scroll_started_property: on_scroll_started_property
  on_swipe_down: on_swipe_down
  on_swipe_down=: on_swipe_down=
  on_swipe_down_property: on_swipe_down_property
  on_swipe_left: on_swipe_left
  on_swipe_left=: on_swipe_left=
  on_swipe_left_property: on_swipe_left_property
  on_swipe_right: on_swipe_right
  on_swipe_right=: on_swipe_right=
  on_swipe_right_property: on_swipe_right_property
  on_swipe_up: on_swipe_up
  on_swipe_up=: on_swipe_up=
  on_swipe_up_property: on_swipe_up_property
  on_touch_moved: on_touch_moved
  on_touch_moved=: on_touch_moved=
  on_touch_moved_property: on_touch_moved_property
  on_touch_pressed: on_touch_pressed
  on_touch_pressed=: on_touch_pressed=
  on_touch_pressed_property: on_touch_pressed_property
  on_touch_released: on_touch_released
  on_touch_released=: on_touch_released=
  on_touch_released_property: on_touch_released_property
  on_touch_stationary: on_touch_stationary
  on_touch_stationary=: on_touch_stationary=
  on_touch_stationary_property: on_touch_stationary_property
  on_zoom: on_zoom
  on_zoom=: on_zoom=
  on_zoom_finished: on_zoom_finished
  on_zoom_finished=: on_zoom_finished=
  on_zoom_finished_property: on_zoom_finished_property
  on_zoom_property: on_zoom_property
  on_zoom_started: on_zoom_started
  on_zoom_started=: on_zoom_started=
  on_zoom_started_property: on_zoom_started_property
  opacity: opacity
  opacity=: opacity=
  opacityProperty: opacityProperty
  opacity_property: opacity_property
  org: org
  output: output
  parent: parent
  parent=: parent=
  parentProperty: parentProperty
  parentResolvedOrientationInvalidated: parentResolvedOrientationInvalidated
  parentToLocal: parentToLocal
  parent_property: parent_property
  parent_resolved_orientation_invalidated: parent_resolved_orientation_invalidated
  parent_to_local: parent_to_local
  pickOnBounds: pickOnBounds
  pickOnBounds=: pickOnBounds=
  pickOnBoundsProperty: pickOnBoundsProperty
  pick_on_bounds: pick_on_bounds
  pick_on_bounds=: pick_on_bounds=
  pick_on_bounds?: pick_on_bounds?
  pick_on_bounds_property: pick_on_bounds_property
  pixelWriter: pixelWriter
  pixel_writer: pixel_writer
  pointInPath: pointInPath
  point_in_path: point_in_path
  point_in_path?: point_in_path?
  populate_properties: populate_properties
  prefHeight: prefHeight
  prefWidth: prefWidth
  pref_height: pref_height
  pref_width: pref_width
  pressed: pressed
  pressed=: pressed=
  pressed?: pressed?
  pressedProperty: pressedProperty
  pressed_property: pressed_property
  print: print
  println: println
  private_methods: private_methods
  processCSS: processCSS
  process_css: process_css
  properties: properties
  protected_methods: protected_methods
  pseudoClassStateChanged: pseudoClassStateChanged
  pseudoClassStates: pseudoClassStates
  pseudo_class_state_changed: pseudo_class_state_changed
  pseudo_class_states: pseudo_class_states
  psych_to_yaml: psych_to_yaml
  public_method: public_method
  public_methods: public_methods
  public_send: public_send
  quadraticCurveTo: quadraticCurveTo
  quadratic_curve_to: quadratic_curve_to
  queryAccessibleAttribute: queryAccessibleAttribute
  query_accessible_attribute: query_accessible_attribute
  rect: rect
  releaseAccessible: releaseAccessible
  release_accessible: release_accessible
  relocate: relocate
  removeEventFilter: removeEventFilter
  removeEventHandler: removeEventHandler
  remove_event_filter: remove_event_filter
  remove_event_handler: remove_event_handler
  remove_instance_variable: remove_instance_variable
  rendererFallingBehind: rendererFallingBehind
  renderer_falling_behind: renderer_falling_behind
  renderer_falling_behind?: renderer_falling_behind?
  requestFocus: requestFocus
  request_focus: request_focus
  resizable: resizable
  resizable?: resizable?
  resize: resize
  resizeRelocate: resizeRelocate
  resize_relocate: resize_relocate
  resource_root: resource_root
  resource_url: resource_url
  respond_to?: respond_to?
  restore: restore
  rotate: rotate
  rotate=: rotate=
  rotateProperty: rotateProperty
  rotate_property: rotate_property
  rotationAxis: rotationAxis
  rotationAxis=: rotationAxis=
  rotationAxisProperty: rotationAxisProperty
  rotation_axis: rotation_axis
  rotation_axis=: rotation_axis=
  rotation_axis_property: rotation_axis_property
  run: run
  run_later: run_later
  save: save
  scale: scale
  scaleX: scaleX
  scaleX=: scaleX=
  scaleXProperty: scaleXProperty
  scaleY: scaleY
  scaleY=: scaleY=
  scaleYProperty: scaleYProperty
  scaleZ: scaleZ
  scaleZ=: scaleZ=
  scaleZProperty: scaleZProperty
  scale_x: scale_x
  scale_x=: scale_x=
  scale_xproperty: scale_xproperty
  scale_y: scale_y
  scale_y=: scale_y=
  scale_yproperty: scale_yproperty
  scale_z: scale_z
  scale_z=: scale_z=
  scale_zproperty: scale_zproperty
  scene: scene
  sceneProperty: sceneProperty
  sceneToLocal: sceneToLocal
  scene_property: scene_property
  scene_to_local: scene_to_local
  scenesChanged: scenesChanged
  scenes_changed: scenes_changed
  screenToLocal: screenToLocal
  screen_to_local: screen_to_local
  self_test_lookup: self_test_lookup
  send: send
  setAccessibleHelp: setAccessibleHelp
  setAccessibleRole: setAccessibleRole
  setAccessibleRoleDescription: setAccessibleRoleDescription
  setAccessibleText: setAccessibleText
  setBlendMode: setBlendMode
  setCache: setCache
  setCacheHint: setCacheHint
  setClip: setClip
  setCursor: setCursor
  setDepthTest: setDepthTest
  setDerivedDepthTest: setDerivedDepthTest
  setDisable: setDisable
  setDisabled: setDisabled
  setEffect: setEffect
  setEventDispatcher: setEventDispatcher
  setEventHandler: setEventHandler
  setFill: setFill
  setFillRule: setFillRule
  setFocusTraversable: setFocusTraversable
  setFocused: setFocused
  setFont: setFont
  setFontSmoothingType: setFontSmoothingType
  setGlobalAlpha: setGlobalAlpha
  setGlobalBlendMode: setGlobalBlendMode
  setHeight: setHeight
  setHover: setHover
  setId: setId
  setInputMethodRequests: setInputMethodRequests
  setLayoutX: setLayoutX
  setLayoutY: setLayoutY
  setLineCap: setLineCap
  setLineDashOffset: setLineDashOffset
  setLineDashes: setLineDashes
  setLineJoin: setLineJoin
  setLineWidth: setLineWidth
  setManaged: setManaged
  setMiterLimit: setMiterLimit
  setMouseTransparent: setMouseTransparent
  setNodeOrientation: setNodeOrientation
  setOnContextMenuRequested: setOnContextMenuRequested
  setOnDragDetected: setOnDragDetected
  setOnDragDone: setOnDragDone
  setOnDragDropped: setOnDragDropped
  setOnDragEntered: setOnDragEntered
  setOnDragExited: setOnDragExited
  setOnDragOver: setOnDragOver
  setOnInputMethodTextChanged: setOnInputMethodTextChanged
  setOnKeyPressed: setOnKeyPressed
  setOnKeyReleased: setOnKeyReleased
  setOnKeyTyped: setOnKeyTyped
  setOnMouseClicked: setOnMouseClicked
  setOnMouseDragEntered: setOnMouseDragEntered
  setOnMouseDragExited: setOnMouseDragExited
  setOnMouseDragOver: setOnMouseDragOver
  setOnMouseDragReleased: setOnMouseDragReleased
  setOnMouseDragged: setOnMouseDragged
  setOnMouseEntered: setOnMouseEntered
  setOnMouseExited: setOnMouseExited
  setOnMouseMoved: setOnMouseMoved
  setOnMousePressed: setOnMousePressed
  setOnMouseReleased: setOnMouseReleased
  setOnRotate: setOnRotate
  setOnRotationFinished: setOnRotationFinished
  setOnRotationStarted: setOnRotationStarted
  setOnScroll: setOnScroll
  setOnScrollFinished: setOnScrollFinished
  setOnScrollStarted: setOnScrollStarted
  setOnSwipeDown: setOnSwipeDown
  setOnSwipeLeft: setOnSwipeLeft
  setOnSwipeRight: setOnSwipeRight
  setOnSwipeUp: setOnSwipeUp
  setOnTouchMoved: setOnTouchMoved
  setOnTouchPressed: setOnTouchPressed
  setOnTouchReleased: setOnTouchReleased
  setOnTouchStationary: setOnTouchStationary
  setOnZoom: setOnZoom
  setOnZoomFinished: setOnZoomFinished
  setOnZoomStarted: setOnZoomStarted
  setOpacity: setOpacity
  setParent: setParent
  setPickOnBounds: setPickOnBounds
  setPressed: setPressed
  setRotate: setRotate
  setRotationAxis: setRotationAxis
  setScaleX: setScaleX
  setScaleY: setScaleY
  setScaleZ: setScaleZ
  setScenes: setScenes
  setStroke: setStroke
  setStyle: setStyle
  setTextAlign: setTextAlign
  setTextBaseline: setTextBaseline
  setTransform: setTransform
  setTranslateX: setTranslateX
  setTranslateY: setTranslateY
  setTranslateZ: setTranslateZ
  setTreeVisible: setTreeVisible
  setUserData: setUserData
  setVisible: setVisible
  setWidth: setWidth
  set_accessible_help: set_accessible_help
  set_accessible_role: set_accessible_role
  set_accessible_role_description: set_accessible_role_description
  set_accessible_text: set_accessible_text
  set_app: set_app
  set_blend_mode: set_blend_mode
  set_cache: set_cache
  set_cache_hint: set_cache_hint
  set_clip: set_clip
  set_cursor: set_cursor
  set_depth_test: set_depth_test
  set_derived_depth_test: set_derived_depth_test
  set_disable: set_disable
  set_disabled: set_disabled
  set_effect: set_effect
  set_event_dispatcher: set_event_dispatcher
  set_event_handler: set_event_handler
  set_fill: set_fill
  set_fill_rule: set_fill_rule
  set_focus_traversable: set_focus_traversable
  set_focused: set_focused
  set_font: set_font
  set_font_smoothing_type: set_font_smoothing_type
  set_global_alpha: set_global_alpha
  set_global_blend_mode: set_global_blend_mode
  set_height: set_height
  set_hover: set_hover
  set_id: set_id
  set_input_method_requests: set_input_method_requests
  set_layout_x: set_layout_x
  set_layout_y: set_layout_y
  set_line_cap: set_line_cap
  set_line_dash_offset: set_line_dash_offset
  set_line_dashes: set_line_dashes
  set_line_join: set_line_join
  set_line_width: set_line_width
  set_managed: set_managed
  set_miter_limit: set_miter_limit
  set_mouse_transparent: set_mouse_transparent
  set_node_orientation: set_node_orientation
  set_on_context_menu_requested: set_on_context_menu_requested
  set_on_drag_detected: set_on_drag_detected
  set_on_drag_done: set_on_drag_done
  set_on_drag_dropped: set_on_drag_dropped
  set_on_drag_entered: set_on_drag_entered
  set_on_drag_exited: set_on_drag_exited
  set_on_drag_over: set_on_drag_over
  set_on_input_method_text_changed: set_on_input_method_text_changed
  set_on_key_pressed: set_on_key_pressed
  set_on_key_released: set_on_key_released
  set_on_key_typed: set_on_key_typed
  set_on_mouse_clicked: set_on_mouse_clicked
  set_on_mouse_drag_entered: set_on_mouse_drag_entered
  set_on_mouse_drag_exited: set_on_mouse_drag_exited
  set_on_mouse_drag_over: set_on_mouse_drag_over
  set_on_mouse_drag_released: set_on_mouse_drag_released
  set_on_mouse_dragged: set_on_mouse_dragged
  set_on_mouse_entered: set_on_mouse_entered
  set_on_mouse_exited: set_on_mouse_exited
  set_on_mouse_moved: set_on_mouse_moved
  set_on_mouse_pressed: set_on_mouse_pressed
  set_on_mouse_released: set_on_mouse_released
  set_on_rotate: set_on_rotate
  set_on_rotation_finished: set_on_rotation_finished
  set_on_rotation_started: set_on_rotation_started
  set_on_scroll: set_on_scroll
  set_on_scroll_finished: set_on_scroll_finished
  set_on_scroll_started: set_on_scroll_started
  set_on_swipe_down: set_on_swipe_down
  set_on_swipe_left: set_on_swipe_left
  set_on_swipe_right: set_on_swipe_right
  set_on_swipe_up: set_on_swipe_up
  set_on_touch_moved: set_on_touch_moved
  set_on_touch_pressed: set_on_touch_pressed
  set_on_touch_released: set_on_touch_released
  set_on_touch_stationary: set_on_touch_stationary
  set_on_zoom: set_on_zoom
  set_on_zoom_finished: set_on_zoom_finished
  set_on_zoom_started: set_on_zoom_started
  set_opacity: set_opacity
  set_parent: set_parent
  set_pick_on_bounds: set_pick_on_bounds
  set_pressed: set_pressed
  set_rotate: set_rotate
  set_rotation_axis: set_rotation_axis
  set_scale_x: set_scale_x
  set_scale_y: set_scale_y
  set_scale_z: set_scale_z
  set_scenes: set_scenes
  set_stroke: set_stroke
  set_style: set_style
  set_text_align: set_text_align
  set_text_baseline: set_text_baseline
  set_transform: set_transform
  set_translate_x: set_translate_x
  set_translate_y: set_translate_y
  set_translate_z: set_translate_z
  set_tree_visible: set_tree_visible
  set_user_data: set_user_data
  set_visible: set_visible
  set_width: set_width
  singleton_class: singleton_class
  singleton_methods: singleton_methods
  snapshot: snapshot
  split_args_from_properties: split_args_from_properties
  startDragAndDrop: startDragAndDrop
  startFullDrag: startFullDrag
  start_drag_and_drop: start_drag_and_drop
  start_full_drag: start_full_drag
  stroke: stroke
  stroke=: stroke=
  strokeArc: strokeArc
  strokeLine: strokeLine
  strokeOval: strokeOval
  strokePolygon: strokePolygon
  strokePolyline: strokePolyline
  strokeRect: strokeRect
  strokeRoundRect: strokeRoundRect
  strokeText: strokeText
  stroke_arc: stroke_arc
  stroke_line: stroke_line
  stroke_oval: stroke_oval
  stroke_polygon: stroke_polygon
  stroke_polyline: stroke_polyline
  stroke_rect: stroke_rect
  stroke_round_rect: stroke_round_rect
  stroke_text: stroke_text
  style: style
  style=: style=
  styleClass: styleClass
  styleProperty: styleProperty
  style_class: style_class
  style_property: style_property
  styleableParent: styleableParent
  styleable_parent: styleable_parent
  subScene: subScene
  sub_scene: sub_scene
  synchronized: synchronized
  taint: taint
  tainted?: tainted?
  tap: tap
  textAlign: textAlign
  textAlign=: textAlign=
  textBaseline: textBaseline
  textBaseline=: textBaseline=
  text_align: text_align
  text_align=: text_align=
  text_baseline: text_baseline
  text_baseline=: text_baseline=
  toBack: toBack
  toFront: toFront
  toString: toString
  to_back: to_back
  to_enum: to_enum
  to_front: to_front
  to_java: to_java
  to_java_object: to_java_object
  to_s: to_s
  to_string: to_string
  to_yaml: to_yaml
  to_yaml_properties: to_yaml_properties
  transform: transform
  transform=: transform=
  transformedBoundsChanged: transformedBoundsChanged
  transformed_bounds_changed: transformed_bounds_changed
  transforms: transforms
  translate: translate
  translateX: translateX
  translateX=: translateX=
  translateXProperty: translateXProperty
  translateY: translateY
  translateY=: translateY=
  translateYProperty: translateYProperty
  translateZ: translateZ
  translateZ=: translateZ=
  translateZProperty: translateZProperty
  translate_x: translate_x
  translate_x=: translate_x=
  translate_xproperty: translate_xproperty
  translate_y: translate_y
  translate_y=: translate_y=
  translate_yproperty: translate_yproperty
  translate_z: translate_z
  translate_z=: translate_z=
  translate_zproperty: translate_zproperty
  treeVisible=: treeVisible=
  tree_visible=: tree_visible=
  trust: trust
  typeSelector: typeSelector
  type_selector: type_selector
  untaint: untaint
  untrust: untrust
  untrusted?: untrusted?
  updateBounds: updateBounds
  updateDimensions: updateDimensions
  updateGeomBounds: updateGeomBounds
  updateLocalToParentTransform: updateLocalToParentTransform
  updateTxBounds: updateTxBounds
  update_bounds: update_bounds
  update_dimensions: update_dimensions
  update_geom_bounds: update_geom_bounds
  update_local_to_parent_transform: update_local_to_parent_transform
  update_tx_bounds: update_tx_bounds
  userData: userData
  userData=: userData=
  user_data: user_data
  user_data=: user_data=
  usesMirroring: usesMirroring
  uses_mirroring: uses_mirroring
  uses_mirroring?: uses_mirroring?
  visible: visible
  visible=: visible=
  visible?: visible?
  visibleProperty: visibleProperty
  visible_property: visible_property
  wait: wait
  width: width
  width=: width=
  widthProperty: widthProperty
  width_property: width_property
  with: with
  wouldCreateCycle: wouldCreateCycle
  would_create_cycle: would_create_cycle
  would_create_cycle?: would_create_cycle?
  writeParam: writeParam
  write_param: write_param
